.nav {
  display: grid;

  grid-template-columns: 90% 5% 5%;
  height: 8vh;
  align-items: center;
  position: fixed;
  width: 100%;
  // background: $backgroundnav;
  color: $text;
  z-index: 5;
  border-bottom: 1px solid $border;
  opacity: 0.5;
  &:hover {
    opacity: 1;
    background: $backgroundnav;
  }
  ul {
    display: flex;
    width: 85%;
    justify-content: space-around;

    align-items: center;

    li {
      display: flex;
      width: 60%;
      padding: 4px 8px;
      border-radius: 10px;
      text-align: center;
      justify-content: center;
      font-size: 0.9rem;
    }

    :hover {
      border-bottom: 1px solid $borderDark;
      padding: 4px 8px;

      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 10px 30px -5px $borderDark;
    }
  }
  .nav-translate {
    button {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 35px;
    }
  }
  .nav-light-mode {
    button {
      font-size: 1.4rem;
      margin-bottom: 3px;

      background: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.dark-mode {
  .nav {
    border-bottom: 1px solid $borderDark;
    color: $textdark;
    // background: $backgrounddarknav;
    &:hover {
      background: $backgrounddark;
    }

    .nav-home {
      h5:hover {
        background: $hoverdark;
      }
    }
    .nav-section ul li:hover {
      background: $hoverdark;
    }
    .nav-language {
      h5:hover {
        background: $hoverdark;
      }
    }
    button {
      background: none;

      :hover {
        background-color: $hoverdark;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .nav {
    grid-template-columns: 66% 16% 16%;
    ul {
      #accueil {
        display: flex;
      }
      #language {
        display: flex;
      }
      li {
        display: none;
      }
    }
  }
}
